<!DOCTYPE html>
<html>

<head>
   <style>
      #game {
         width: 500px;
         height: 500px;
         background-color: #ccc;
         position: relative;
      }

      #player {
         width: 50px;
         height: 50px;
         background-color: blue;
         position: absolute;
         bottom: 0;
         left: 0;
      }

      #game {
         width: 500px;
         height: 500px;
         background-color: #ccc;
         position: relative;
      }

      #player {
         width: 50px;
         height: 50px;
         background-color: blue;
         position: absolute;
         bottom: 0;
         left: 0;
      }
   </style>
</head>

<body>
   <img  src="assets/img/clients/logo-Header.svg" alt="Talking Image" style="height: 50%;width: 50%;">

   <textarea id="talkingImageText" cols="30" rows="10"></textarea>

   <button id="talkingImage">start</button>
</body>
<script>
   
   const talkingImage = document.getElementById("talkingImage");

   talkingImage.addEventListener("click", () => {
      const talkingImageT = document.getElementById("talkingImageText").value;
      const speechSynthesis = window.speechSynthesis;
      const voices = speechSynthesis.getVoices();
      const utterance = new SpeechSynthesisUtterance(`${talkingImageT}`);
      utterance.voice = voices[0];
      speechSynthesis.speak(utterance);
      console.log(talkingImageT)
   });


</script>

</html>